<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

    <link rel="stylesheet" href="block-platform.css">
    <script src="block-platform.js"></script>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <a href="index.html" class="back-btn"><i class="bi bi-box-arrow-left"></i></a>
        <h1>My Profile</h1>
        <div class="profile-picture">
            <img src="img/my-photo.jpg" alt="Profile Picture">
        </div>
        <div class="profile-details">
            <h1>Thareerat Phothitham</h1>
            <p>Email: thareerat@example.com</p>
            <p>Location: New York, USA</p>
        </div>
    </div>
    <div class="myblog-container">
        <h1>My Blog</h1>
        <table class="myblog-table">
            <thead>
                <tr>
                    <th>Picture</th>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Watch</th>
                    <th>Like</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/t-img1.jpg" alt="Profile Picture"></td>
                    <td>2024-03-31</td>
                    <td>Strawberry Macaron</td>
                    <td>300 peoples</td>
                    <td>299 Like</td>
                    <td>
                        <a href="#" class="edit-btn"><i class="bi bi-pencil-square"></i></i></a>
                        <a href="#" class="delete-btn"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/t-img1.jpg" alt="Profile Picture"></td>
                    <td>2024-03-31</td>
                    <td>Strawberry Macaron</td>
                    <td>300 peoples</td>
                    <td>299 Like</td>
                    <td>
                        <a href="#" class="edit-btn"><i class="bi bi-pencil-square"></i></i></a>
                        <a href="#" class="delete-btn"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/t-img1.jpg" alt="Profile Picture"></td>
                    <td>2024-03-31</td>
                    <td>Strawberry Macaron</td>
                    <td>300 peoples</td>
                    <td>299 Like</td>
                    <td>
                        <a href="#" class="edit-btn"><i class="bi bi-pencil-square"></i></a>
                        <a href="#" class="delete-btn"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mini-myblog-container">
        <h1>My Blog</h1>
        <table class="mini-myblog-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-03-31</td>
                    <td>Strawberry Macaroni</td>
                    <td>
                        <a href="#" class="mini-edit-btn"><i class="bi bi-pencil-square"></i></i></a>
                        <a href="#" class="mini-delete-btn"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>

                    <td>2024-03-31</td>
                    <td>Strawberry Macaroni</td>
                    <td>
                        <a href="#" class="mini-edit-btn"><i class="bi bi-pencil-square"></i></i></a>
                        <a href="#" class="mini-delete-btn"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>2024-03-31</td>
                    <td>Strawberry Macaroni</td>
                    <td>
                        <a href="#" class="mini-edit-btn"><i class="bi bi-pencil-square"></i></a>
                        <a href="#" class="mini-delete-btn"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>